.categori
    list-style: none
    display: inline-flex
    gap: 2rem

    li
        &:hover
            color: #555555
            cursor: pointer

        &.active
            color: #d8b411


.container-projects
    display: flex
    justify-content: center
    gap: 1rem
    flex-wrap: wrap

    .card-project
        border: 1px solid grey
        border-radius: 1rem
        padding: 0.5rem
        // max-width: 20rem

        .image-project
            img
                width: 30%      

        .description-project
            font-size: 0.8rem        

            .titlle
                font-size: 1rem                                                                                                                                               