aside
    .container-aside
        border: solid 1px #3A3A3A
        background-color: #292929
        font-size: 1rem
        padding: 1rem
        min-height: 35rem
        display: flex
        justify-content: center
        border-radius: 1.5rem
        gap: 2rem
        box-shadow: 0.1rem 0.5rem 2rem rgba(0, 0, 0, 0.25)
        flex-direction: column

        hr
            width: 100%
            // ✅ ADICIONE ESTES ESTILOS:
            border: none  // Remove borda padrão
            height: 1px  // Define altura
            background-color: #4D4D4D  // Cor visível no fundo escuro

        .self-div
            display: flex
            flex-direction: column
            justify-content: center
            gap: 0.5rem
            align-items: center

            .work-p
                background-color: #444444
                padding: 0.3rem 1rem
                font-size: 0.7rem
                color: #ffffff
                box-shadow: 0 3px 8px rgba(0, 0, 0,0.25 )
                border-radius: 0.3rem


            .image-container 
                background-color: #4D4D4D
                border-radius: 1.5rem
                box-shadow: 4px 4px 14px rgba(0,0 ,0 ,0.25)

                img
                    width: auto
                    height: 7rem
                    border-radius: 1rem

        .contacts
            .contact
                gap: 1rem
                display: flex
                align-items: center
                padding: 0.5rem

                .contact-texts-container
                    font-size: 0.9rem
                

                .contact-form
                    color:#ffffff

                .contact-title
                    color: #746e6e
                    

                .image-contact
                    padding: 0.5rem
                    border-radius: 0.6rem
                    width: 2.5rem
                    background-color: #2D2D2D
                    box-shadow: 2px 4px 8px rgba(0,0 ,0 ,0.25 )

                    img
                        width: 100%
                        height: auto
                        
