main
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    color: white
    width: 100%
    flex: 1

    .section-main
        padding: 1rem
        display: flex
        width: 100%
        flex: 1
        justify-content: center
        align-items: center
        gap: 2rem
        flex-wrap: wrap



        