.painel-content
    width: 100%
    flex: 1
    .container
        display: flex
        justify-content: space-between

        .tittle
            display: flex
            flex-direction: column
            padding: 0rem 1rem
            margin-top: 1rem
            display: flex

            hr
                width: 40%
                height: 3px
                background-color: #ff9900
                border: 1px 

            h1
                font-weight: 600

        .top-painel
            display: flex
            justify-content: center
            align-items: center
            padding: 1rem
            width: auto
            gap: 35rem
        

        .navBar 
            padding:  1rem 1.5rem
            border-radius: 0rem 1rem
            border: 1px solid 
            border: solid 1px #3A3A3A
            background-color:#333333
            display: flex
            justify-content: center
            align-items: center

            
            ul
                gap: 1.5rem
                display: flex
                list-style: none
                font-size: 0.9rem

                a
                    cursor: pointer
                    font-weight: 600
                    &:hover
                        color: #555555

                    &.active
                        color: #d8b411