.section-about
    display: flex
    flex-direction: column
    gap: 2rem

    .i-have-worked
        padding: 0.5rem
        display: flex
        flex-direction: column
        justify-content: center
        gap: 1rem
        
    .apresentation
        color: #a7a4a4 
        font-size: 0.9rem
        
    .cards-worked
        display: flex
        justify-content: center
        align-items: center
        gap: 1rem
        column-gap: 1rem
        flex-wrap: wrap

        .card
            background: linear-gradient( rgba(10,10,10 ,0.11 ), #201f1f)
            padding: 1rem 1rem
            border-radius: 1rem
            box-shadow: 2px 4px 8px rgba(0,0 ,0 ,0.25 )
            gap: 1rem
            display: flex
            align-items: center
            max-width: 20rem
            min-height: 8rem


            .title-work
                font-weight: 900
                color: white

            .description-work
                color: #b9b9b9
                font-size: 0.8rem
            img
                width: 2.5rem