.painel-container 
    max-width: 45rem
    background-color: #292929
    box-shadow: 0.1rem 0.5rem 2rem rgba(0, 0, 0, 0.25)
    border: solid 1px #3A3A3A
    border-radius: 1.5rem

    .contents-container
        padding: 1rem
        min-height: 30rem

